# bitereg

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/bitereg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/bitereg/: BiteregApplication.kt  SplashActivity.kt
app/src/main/java/com/project/bitereg/adapters/: FeedAdapter.kt  IssuesAdapter.kt  SelectionListAdapter.kt
app/src/main/java/com/project/bitereg/auth/: Authenticator.kt
app/src/main/java/com/project/bitereg/auth/firebaseimpl/: AuthResponse.kt  FirebaseAuthDb.kt
app/src/main/java/com/project/bitereg/db/: ImageDao.kt  IssueDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/project/bitereg/db/mocks/: PostDaoMock.kt
app/src/main/java/com/project/bitereg/di/: AuthModule.kt  IssueModule.kt
app/src/main/java/com/project/bitereg/models/: BaseModel.kt  Gate.kt  Issue.kt  Post.kt  User.kt  UserDetails.kt
app/src/main/java/com/project/bitereg/utils/: CommonUtils.kt  DataUtils.kt  FirebaseStorageGlideModule.kt  ImageLoaderUtils.kt  LocationHelper.kt  NavBarController.kt  SelectionBottomSheet.kt
app/src/main/java/com/project/bitereg/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/project/bitereg/view/activities/: AuthActivity.kt  (+3 more)
app/src/main/java/com/project/bitereg/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  IssueViewModel.kt  PostViewModel.kt
app/src/main/res/anim/: smooth_rotation.xml
app/src/main/res/drawable/: ic_add_image.xml  ic_arrow_right.xml  ic_back.xml  ic_calender.xml  ic_certificate.xml  ic_dropdown_arrow.xml  ic_email.xml  ic_event.xml  ic_eye_off.xml  ic_eye_on.xml  ic_gender.xml  ic_grad_cap.xml  ic_home.xml  ic_job.xml  ic_key.xml  ic_lock.xml  ic_logo.xml  ic_medal.xml  ic_notice_board.xml  ic_phone.xml  ic_qr_code.xml  ic_quote.xml  ic_student_info.xml  ic_upload_img.xml  ic_user.xml  password_toggle.xml  splash_image.xml
app/src/main/res/layout/: activity_auth.xml  activity_create_post.xml  activity_dashboard.xml  activity_main.xml  activity_splash.xml  app_bar_layout.xml  event_item_layout.xml  fragment_account.xml  fragment_create_event.xml  fragment_create_job.xml  fragment_create_notice.xml  fragment_create_quote.xml  fragment_detail_input.xml  fragment_home.xml  fragment_image_upload.xml  fragment_issue.xml  fragment_login.xml  fragment_post_details.xml  fragment_post_type_selection.xml  fragment_report_issue.xml  fragment_scan.xml  fragment_scan_result.xml  fragment_sign_up.xml  issue_item_layout.xml  job_item_layout.xml  notice_item_layout.xml  post_item_layout.xml  quote_item_layout.xml  selection_item.xml  selection_sheet_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: auth_nav.xml  dashboard_nav.xml  post_creation_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/project/bitereg/: ExampleUnitTest.kt
app/src/test/java/com/project/bitereg/models/: GateTest.kt
(+26 files in other folders)
