<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

<!--    <item-->
<!--        android:id="@+id/scanFragment"-->
<!--        android:icon="@drawable/ic_qr_code"-->
<!--        android:title="@string/qr_code" />-->

    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_user"
        android:title="@string/account" />
</menu>