<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.dashboard.ScanFragment">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/qr_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoFocusButtonVisible="false"
        app:layout_constraintBaseline_toTopOf="parent"
        app:maskColor="#25000000" />

</androidx.constraintlayout.widget.ConstraintLayout>