<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="2dp"
    android:layout_marginTop="12dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="18dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp"
        android:background="@color/transparent"
        android:paddingBottom="18dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_pic"
            android:layout_width="42dp"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:padding="4dp"
            android:src="@drawable/ic_user"
            app:civ_border_color="#99858585"
            app:civ_border_width="0.5dp"
            app:layout_constraintBottom_toTopOf="@+id/companyName"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:alpha="0.5"
            android:background="@color/border_line"
            app:layout_constraintTop_toBottomOf="@+id/user_pic" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/user_pic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/user_pic"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="CodeSoc BIT'D" />

        <TextView
            android:id="@+id/companyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="12dp"
            android:background="@color/transparent"
            android:padding="4dp"
            android:textColor="@color/primary_text_color"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/bottom_line"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="60dp"
            tools:text="Amazon" />

        <TextView
            android:id="@+id/jobTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="4dp"
            android:background="@color/transparent"
            android:gravity="top"
            android:hint="@string/please_enter_the_notice_content_here"
            android:paddingTop="0dp"
            android:textColor="@color/primary_text_color"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/companyName"
            tools:text="Software Development Engineer 1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/apply_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/jobTitle"
            android:layout_marginTop="10dp"
            app:cornerRadius="10dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>